[
    {
        "caption": "TFS",
        "mnemonic": "T",
        "id": "tfs",
        "children":
        [
            { "command": "tfs_checkout", "caption": "Checkout" },
            { "command": "tfs_undo", "caption": "Undo" },
            { "command": "tfs_checkin", "caption": "Checkin" },
            { "command": "tfs_history", "caption": "History" },
            { "command": "tfs_add", "caption": "Add" },
            { "command": "tfs_get_latest", "caption": "Get latest" },
            { "command": "tfs_difference", "caption": "Compare with latest" },
            { "command": "tfs_delete", "caption": "Delete" },
            { "command": "tfs_status", "caption": "Status" }
        ]
    }
]
